{
  "name": "haag59-monorepo",
  "description": "Haag59 projects",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "author": "Ran Eilam <ran@haag59.com> (https://middle-ages.github.io/)",
  "homepage": "https://github.com/middle-ages/haag59-monorepo",
  "bugs": "https://github.com/middle-ages/haag59-monorepo/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middle-ages/haag59-monorepo"
  },
  "license": "ISC",
  "scripts": {
    "shellcheck": "pnpm --filter=scripts run shellcheck",
    "clean": "clean",
    "show:info": "show-info",
    "test": "test-run",
    "test:watch": "test-watch",
    "coverage": "coverage",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "typecheck": "typecheck",
    "check": "check",
    "build": "build",
    "circular": "depcruise -c config/dependency-cruiser.cjs packages",
    "workspace:create": "workspace-create"
  },
  "dependencies": {
    "@effect/typeclass": "catalog:",
    "effect": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@eslint/js": "catalog:",
    "@fast-check/vitest": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@tsconfig/vite-react": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dependency-cruiser": "catalog:",
    "effect-ts-laws": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-sonarjs": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "fast-check": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "scripts": "workspace:^",
    "tsx": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "bracketSameLine": true,
    "endOfLine": "lf"
  },
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
