{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.options": {
    "overrideConfigFile": "config/eslint.config.ts"
  },
  "eslint.workingDirectories": [
    {
      "directory": "."
    }
  ],
  "eslint.rules.customizations": [
    {"rule": "@typescript-eslint/no-unused-vars", "severity": "warn"},
    {"rule": "prettier/prettier", "severity": "warn"}
  ],
  "eslint.useESLintClass": true,
  "files.autoSave": "onFocusChange",
  "editor.codeActions.triggerOnFocusChange": true,
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "afafaf",
    "Annotable",
    "ansi",
    "archi",
    "arrowsize",
    "ascii",
    "assumeprop",
    "assumeprops",
    "autodocs",
    "bfbfbf",
    "bgcolor",
    "cellborder",
    "cellspacing",
    "clusterrank",
    "codegen",
    "combinators",
    "Combinators",
    "compinators",
    "contramap",
    "depcruise",
    "displayname",
    "doubleoctagon",
    "ecmascript",
    "Eeuo",
    "Eilam",
    "endo",
    "Endo",
    "eslintcache",
    "expando",
    "extendedglob",
    "extglob",
    "fanin",
    "fanout",
    "Fira",
    "fivepoverhang",
    "fontname",
    "fpath",
    "graphviz",
    "grey",
    "haag",
    "Haag",
    "invhouse",
    "invtrapezium",
    "invtriangle",
    "jiti",
    "jsons",
    "kahn",
    "kinded",
    "larrow",
    "lpromoter",
    "mapprop",
    "mapprops",
    "mathfunc",
    "Mcircle",
    "Mdiamond",
    "modprop",
    "modstyle",
    "Monoid",
    "msgpackr",
    "Msquare",
    "multibyte",
    "newrank",
    "nodenext",
    "noverhang",
    "nullary",
    "omitprops",
    "packmode",
    "penwidth",
    "pointcuts",
    "primersite",
    "prismjs",
    "proteasesite",
    "proteinstab",
    "rankdir",
    "ranksep",
    "rarrow",
    "renameprop",
    "renameprops",
    "restrictionsite",
    "ribosite",
    "rnastab",
    "rpromoter",
    "SCRIPTDIR",
    "septagon",
    "serviceworker",
    "shellcheck",
    "Somes",
    "sonarjs",
    "storysource",
    "strlen",
    "Symbola",
    "tailwindcss",
    "threepoverhang",
    "tripleoctagon",
    "tupled",
    "typedoc",
    "uncurry",
    "unfoldprop",
    "unionvariant",
    "unionvariants",
    "unlines",
    "untupled",
    "unwords",
    "vite",
    "vitejs",
    "vitest",
    "withdefaultstyle",
    "withstyle",
    "withvariants",
    "zmathfunc",
    "zmodload",
    "zpath",
    "zutil"
  ],
  "eslint.probe": [
    "typescript",
    "typescriptreact",
    "html",
    "mdx",
    "markdown",
    "json"
  ],
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "markdownlint.config": {
    "MD033": false
  },
  "deno.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
